<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>PurePursuitTracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="declaration: package: frc.team3256.warriorlib.auto.purepursuit, class: PurePursuitTracker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">frc.team3256.warriorlib.auto.purepursuit</a></div>
<h1 title="Class PurePursuitTracker" class="title">Class PurePursuitTracker</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">frc.team3256.warriorlib.auto.purepursuit.PurePursuitTracker</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PurePursuitTracker</span>
extends java.lang.Object</pre>
<div class="block">Given a path and a couple parameters, this class will handle much of the processing of the Pure Pursuit algorithm</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDone()">isDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells PurePursuitAction when we are done, indicated by the closest point being the last point of the path</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeedbackMultiplier(double)">setFeedbackMultiplier</a></span>&#8203;(double&nbsp;feedbackMultiplier)</code></th>
<td class="colLast">
<div class="block">Sets the feedback multiplier (proportional feedback constant) for velocities</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPath(java.lang.Integer)">setPath</a></span>&#8203;(java.lang.Integer&nbsp;pathIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaths(java.util.List,double)">setPaths</a></span>&#8203;(java.util.List&lt;<a href="Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a>&gt;&nbsp;paths,
double&nbsp;lookaheadDistance)</code></th>
<td class="colLast">
<div class="block">Sets the path to be tracked</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRobotTrack(double)">setRobotTrack</a></span>&#8203;(double&nbsp;robotTrack)</code></th>
<td class="colLast">
<div class="block">Sets robot track</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../control/DrivePower.html" title="class in frc.team3256.warriorlib.control">DrivePower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(frc.team3256.warriorlib.math.Vector,double,double,double)">update</a></span>&#8203;(<a href="../../math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;currPose,
double&nbsp;currLeftVel,
double&nbsp;currRightVel,
double&nbsp;heading)</code></th>
<td class="colLast">
<div class="block">Updates the tracker and returns left and right velocities</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPaths(java.util.List,double)">setPaths</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPaths</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a>&gt;&nbsp;paths,
double&nbsp;lookaheadDistance)</span></div>
<div class="block">Sets the path to be tracked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookaheadDistance</code> - lookahead distance (ideally between 15-24 inches)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRobotTrack(double)">setRobotTrack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRobotTrack</span>&#8203;(<span class="arguments">double&nbsp;robotTrack)</span></div>
<div class="block">Sets robot track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotTrack</code> - width of robot measured from center of each side of drivetrain</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFeedbackMultiplier(double)">setFeedbackMultiplier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFeedbackMultiplier</span>&#8203;(<span class="arguments">double&nbsp;feedbackMultiplier)</span></div>
<div class="block">Sets the feedback multiplier (proportional feedback constant) for velocities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedbackMultiplier</code> - feedback multiplier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(frc.team3256.warriorlib.math.Vector,double,double,double)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../control/DrivePower.html" title="class in frc.team3256.warriorlib.control">DrivePower</a></span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;currPose,
double&nbsp;currLeftVel,
double&nbsp;currRightVel,
double&nbsp;heading)</span></div>
<div class="block">Updates the tracker and returns left and right velocities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currPose</code> - current position of robot</dd>
<dd><code>currLeftVel</code> - current left velocity of robot</dd>
<dd><code>currRightVel</code> - current right velocity of robot</dd>
<dd><code>heading</code> - current angle of robot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left and right velocities to be sent to drivetrain</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDone()">isDone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDone</span>()</div>
<div class="block">Tells PurePursuitAction when we are done, indicated by the closest point being the last point of the path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not we should finish</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPath(java.lang.Integer)">setPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPath</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;pathIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPath()">getPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></span>&nbsp;<span class="memberName">getPath</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
