<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>SparkMAXUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="declaration: package: frc.team3256.warriorlib.hardware, class: SparkMAXUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">frc.team3256.warriorlib.hardware</a></div>
<h1 title="Class SparkMAXUtil" class="title">Class SparkMAXUtil</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">frc.team3256.warriorlib.hardware.SparkMAXUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SparkMAXUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class to generate SPARK MAX objects</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SparkMAXUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static com.revrobotics.CANSparkMax</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateGenericSparkMAX(int,com.revrobotics.CANSparkMaxLowLevel.MotorType)">generateGenericSparkMAX</a></span>&#8203;(int&nbsp;id,
com.revrobotics.CANSparkMaxLowLevel.MotorType&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a basic Spark MAX object</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static com.revrobotics.CANSparkMax</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSlaveSparkMAX(int,com.revrobotics.CANSparkMaxLowLevel.MotorType,com.revrobotics.CANSparkMax)">generateSlaveSparkMAX</a></span>&#8203;(int&nbsp;id,
com.revrobotics.CANSparkMaxLowLevel.MotorType&nbsp;type,
com.revrobotics.CANSparkMax&nbsp;masterSpark)</code></th>
<td class="colLast">
<div class="block">Generates a "slave" Spark MAX object that follows after the given "master" Spark MAX ID</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBrakeMode(com.revrobotics.CANSparkMax...)">setBrakeMode</a></span>&#8203;(com.revrobotics.CANSparkMax...&nbsp;sparks)</code></th>
<td class="colLast">
<div class="block">Sets the motors to brake</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosedLoopRampRate(double,com.revrobotics.CANSparkMax...)">setClosedLoopRampRate</a></span>&#8203;(double&nbsp;seconds,
com.revrobotics.CANSparkMax...&nbsp;sparks)</code></th>
<td class="colLast">
<div class="block">Sets the amount of seconds it takes to go from 0 power to full throttle (closed loop)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoastMode(com.revrobotics.CANSparkMax...)">setCoastMode</a></span>&#8203;(com.revrobotics.CANSparkMax...&nbsp;sparks)</code></th>
<td class="colLast">
<div class="block">Sets the motors to coast</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLimit(int,int,int,com.revrobotics.CANSparkMax...)">setCurrentLimit</a></span>&#8203;(int&nbsp;stallLimit,
int&nbsp;freeLimit,
int&nbsp;rpmLimit,
com.revrobotics.CANSparkMax...&nbsp;sparks)</code></th>
<td class="colLast">
<div class="block">Limits the current draw for when the motor is stalled and free
 Limits the max rpm of the motor</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLimit(int,int,com.revrobotics.CANSparkMax...)">setCurrentLimit</a></span>&#8203;(int&nbsp;stallLimit,
int&nbsp;freeLimit,
com.revrobotics.CANSparkMax...&nbsp;sparks)</code></th>
<td class="colLast">
<div class="block">Limits the current draw for when the motor is stalled and free</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLimit(int,com.revrobotics.CANSparkMax...)">setCurrentLimit</a></span>&#8203;(int&nbsp;limit,
com.revrobotics.CANSparkMax...&nbsp;sparks)</code></th>
<td class="colLast">
<div class="block">Limits the current draw</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpenLoopRampRate(double,com.revrobotics.CANSparkMax...)">setOpenLoopRampRate</a></span>&#8203;(double&nbsp;seconds,
com.revrobotics.CANSparkMax...&nbsp;sparks)</code></th>
<td class="colLast">
<div class="block">Sets the amount of seconds it takes to go from 0 power to full throttle (open loop)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPIDGains(com.revrobotics.CANPIDController,int,double,double,double,double,double)">setPIDGains</a></span>&#8203;(com.revrobotics.CANPIDController&nbsp;sparkPIDController,
int&nbsp;slot,
double&nbsp;kP,
double&nbsp;kI,
double&nbsp;kD,
double&nbsp;kF,
double&nbsp;kIz)</code></th>
<td class="colLast">
<div class="block">Sets the PID Gains for the specified PIDController</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmartMotionParams(com.revrobotics.CANPIDController,double,double,double,double,int)">setSmartMotionParams</a></span>&#8203;(com.revrobotics.CANPIDController&nbsp;sparkPIDController,
double&nbsp;minVel,
double&nbsp;maxVel,
double&nbsp;maxAccel,
double&nbsp;allowedErr,
int&nbsp;slot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SparkMAXUtil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SparkMAXUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generateGenericSparkMAX(int,com.revrobotics.CANSparkMaxLowLevel.MotorType)">generateGenericSparkMAX</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">com.revrobotics.CANSparkMax</span>&nbsp;<span class="memberName">generateGenericSparkMAX</span>&#8203;(<span class="arguments">int&nbsp;id,
com.revrobotics.CANSparkMaxLowLevel.MotorType&nbsp;type)</span></div>
<div class="block">Creates a basic Spark MAX object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the SparkMAX to be generated</dd>
<dd><code>type</code> - Type of motor connected to SparkMAX (brushed or brushless)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated SparkMAX object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateSlaveSparkMAX(int,com.revrobotics.CANSparkMaxLowLevel.MotorType,com.revrobotics.CANSparkMax)">generateSlaveSparkMAX</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">com.revrobotics.CANSparkMax</span>&nbsp;<span class="memberName">generateSlaveSparkMAX</span>&#8203;(<span class="arguments">int&nbsp;id,
com.revrobotics.CANSparkMaxLowLevel.MotorType&nbsp;type,
com.revrobotics.CANSparkMax&nbsp;masterSpark)</span></div>
<div class="block">Generates a "slave" Spark MAX object that follows after the given "master" Spark MAX ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the SparkMAX to be generated</dd>
<dd><code>type</code> - Type of motor connected to SparkMAX (brushed or brushless)</dd>
<dd><code>masterSpark</code> - Master SparkMAX to follow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated SparkMAX object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPIDGains(com.revrobotics.CANPIDController,int,double,double,double,double,double)">setPIDGains</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPIDGains</span>&#8203;(<span class="arguments">com.revrobotics.CANPIDController&nbsp;sparkPIDController,
int&nbsp;slot,
double&nbsp;kP,
double&nbsp;kI,
double&nbsp;kD,
double&nbsp;kF,
double&nbsp;kIz)</span></div>
<div class="block">Sets the PID Gains for the specified PIDController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sparkPIDController</code> - SparkMAX PIDController object to set gains for</dd>
<dd><code>slot</code> - Value from 0 to 3. Each slot has its own set of gain values</dd>
<dd><code>kP</code> - Proportional gain value</dd>
<dd><code>kI</code> - Integral gain value</dd>
<dd><code>kD</code> - Derivative gain value</dd>
<dd><code>kF</code> - FeedForward gain value</dd>
<dd><code>kIz</code> - IZone value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSmartMotionParams(com.revrobotics.CANPIDController,double,double,double,double,int)">setSmartMotionParams</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSmartMotionParams</span>&#8203;(<span class="arguments">com.revrobotics.CANPIDController&nbsp;sparkPIDController,
double&nbsp;minVel,
double&nbsp;maxVel,
double&nbsp;maxAccel,
double&nbsp;allowedErr,
int&nbsp;slot)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentLimit(int,com.revrobotics.CANSparkMax...)">setCurrentLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentLimit</span>&#8203;(<span class="arguments">int&nbsp;limit,
com.revrobotics.CANSparkMax...&nbsp;sparks)</span></div>
<div class="block">Limits the current draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Max current draw</dd>
<dd><code>sparks</code> - SparkMAX objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentLimit(int,int,com.revrobotics.CANSparkMax...)">setCurrentLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentLimit</span>&#8203;(<span class="arguments">int&nbsp;stallLimit,
int&nbsp;freeLimit,
com.revrobotics.CANSparkMax...&nbsp;sparks)</span></div>
<div class="block">Limits the current draw for when the motor is stalled and free</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stallLimit</code> - Current limit at maximum torque</dd>
<dd><code>freeLimit</code> - Current limit when motor runs freely</dd>
<dd><code>sparks</code> - SparkMAX objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentLimit(int,int,int,com.revrobotics.CANSparkMax...)">setCurrentLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentLimit</span>&#8203;(<span class="arguments">int&nbsp;stallLimit,
int&nbsp;freeLimit,
int&nbsp;rpmLimit,
com.revrobotics.CANSparkMax...&nbsp;sparks)</span></div>
<div class="block">Limits the current draw for when the motor is stalled and free
 Limits the max rpm of the motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stallLimit</code> - Current limit at maximum torque</dd>
<dd><code>freeLimit</code> - Current limit when motor runs freely</dd>
<dd><code>rpmLimit</code> - Max rpm motor is allowed to run at</dd>
<dd><code>sparks</code> - SparkMAX objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBrakeMode(com.revrobotics.CANSparkMax...)">setBrakeMode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBrakeMode</span>&#8203;(<span class="arguments">com.revrobotics.CANSparkMax...&nbsp;sparks)</span></div>
<div class="block">Sets the motors to brake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sparks</code> - SparkMAX objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCoastMode(com.revrobotics.CANSparkMax...)">setCoastMode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCoastMode</span>&#8203;(<span class="arguments">com.revrobotics.CANSparkMax...&nbsp;sparks)</span></div>
<div class="block">Sets the motors to coast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sparks</code> - SparkMAX objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClosedLoopRampRate(double,com.revrobotics.CANSparkMax...)">setClosedLoopRampRate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClosedLoopRampRate</span>&#8203;(<span class="arguments">double&nbsp;seconds,
com.revrobotics.CANSparkMax...&nbsp;sparks)</span></div>
<div class="block">Sets the amount of seconds it takes to go from 0 power to full throttle (closed loop)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - Amount of time in seconds SparkMAX takes to ramp to full throttle</dd>
<dd><code>sparks</code> - SparkMAX objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOpenLoopRampRate(double,com.revrobotics.CANSparkMax...)">setOpenLoopRampRate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOpenLoopRampRate</span>&#8203;(<span class="arguments">double&nbsp;seconds,
com.revrobotics.CANSparkMax...&nbsp;sparks)</span></div>
<div class="block">Sets the amount of seconds it takes to go from 0 power to full throttle (open loop)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - Amount of time in seconds SparkMAX takes to ramp to full throttle</dd>
<dd><code>sparks</code> - SparkMAX objects</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
