<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>DriveTrainBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="declaration: package: frc.team3256.warriorlib.subsystem, class: DriveTrainBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":9,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">frc.team3256.warriorlib.subsystem</a></div>
<h1 title="Class DriveTrainBase" class="title">Class DriveTrainBase</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SubsystemBase.html" title="class in frc.team3256.warriorlib.subsystem">frc.team3256.warriorlib.subsystem.SubsystemBase</a>
<div class="inheritance">frc.team3256.warriorlib.subsystem.DriveTrainBase</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../loop/Loop.html" title="interface in frc.team3256.warriorlib.loop">Loop</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DriveTrainBase</span>
extends <a href="SubsystemBase.html" title="class in frc.team3256.warriorlib.subsystem">SubsystemBase</a></pre>
<div class="block">For use with Pure Pursuit algorithm. Suggested units are inches and seconds</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DriveTrainBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDriveTrain()">getDriveTrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftDistance()">getLeftDistance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftVelocity()">getLeftVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightDistance()">getRightDistance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightVelocity()">getRightVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract <a href="../math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotationAngle()">getRotationAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">NOTE: for typical implementation, angle should start at 90 degrees rather than zero.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEncoders()">resetEncoders</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets encoders to zero</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGyro()">resetGyro</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets gyro angle to zero</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDriveTrain(frc.team3256.warriorlib.subsystem.DriveTrainBase)">setDriveTrain</a></span>&#8203;(<a href="DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a>&nbsp;driveTrain)</code></th>
<td class="colLast">
<div class="block">Sets the drivetrain used by Pure Pursuit algorithm, should only be called once in robot code</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocityClosedLoop(double,double)">setVelocityClosedLoop</a></span>&#8203;(double&nbsp;left,
double&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Sets left and right velocities of the robot</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;frc.team3256.warriorlib.subsystem.<a href="SubsystemBase.html" title="class in frc.team3256.warriorlib.subsystem">SubsystemBase</a></h3>
<a id="methods.inherited.from.class.frc.team3256.warriorlib.subsystem.SubsystemBase">
<!--   -->
</a><code><a href="SubsystemBase.html#outputToDashboard()">outputToDashboard</a>, <a href="SubsystemBase.html#zeroSensors()">zeroSensors</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;frc.team3256.warriorlib.loop.<a href="../loop/Loop.html" title="interface in frc.team3256.warriorlib.loop">Loop</a></h3>
<a id="methods.inherited.from.class.frc.team3256.warriorlib.loop.Loop">
<!--   -->
</a><code><a href="../loop/Loop.html#end(double)">end</a>, <a href="../loop/Loop.html#init(double)">init</a>, <a href="../loop/Loop.html#update(double)">update</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DriveTrainBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DriveTrainBase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDriveTrain()">getDriveTrain</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></span>&nbsp;<span class="memberName">getDriveTrain</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drivetrain used for Pure Pursuit purposes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDriveTrain(frc.team3256.warriorlib.subsystem.DriveTrainBase)">setDriveTrain</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDriveTrain</span>&#8203;(<span class="arguments"><a href="DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a>&nbsp;driveTrain)</span></div>
<div class="block">Sets the drivetrain used by Pure Pursuit algorithm, should only be called once in robot code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driveTrain</code> - drivetrain used</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLeftDistance()">getLeftDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLeftDistance</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left encoder distance value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightDistance()">getRightDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getRightDistance</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right encoder distance value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRotationAngle()">getRotationAngle</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="../math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></span>&nbsp;<span class="memberName">getRotationAngle</span>()</div>
<div class="block">NOTE: for typical implementation, angle should start at 90 degrees rather than zero. The idea is to go forward to increase y, and go right to increase x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../math/Rotation.html" title="class in frc.team3256.warriorlib.math"><code>Rotation</code></a> that represents current gyro angle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLeftVelocity()">getLeftVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLeftVelocity</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity of left side of robot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightVelocity()">getRightVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getRightVelocity</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity of right side of robot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVelocityClosedLoop(double,double)">setVelocityClosedLoop</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVelocityClosedLoop</span>&#8203;(<span class="arguments">double&nbsp;left,
double&nbsp;right)</span></div>
<div class="block">Sets left and right velocities of the robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - left velocity</dd>
<dd><code>right</code> - right velocity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetEncoders()">resetEncoders</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetEncoders</span>()</div>
<div class="block">Resets encoders to zero</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetGyro()">resetGyro</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetGyro</span>()</div>
<div class="block">Resets gyro angle to zero</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
