<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/action/Action.html" title="interface in frc.team3256.warriorlib.auto.action">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Actions each represent a single task done, such as moving forward, raising an elevator, etc.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="frc/team3256/warriorlib/hardware/ADXRS453_Calibrator.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Calibrator</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class to periodically re-calibrate the gyroscope (when the robot is disabled) using a
 <a href="frc/team3256/warriorlib/loop/Loop.html" title="interface in frc.team3256.warriorlib.loop"><code>Loop</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Gyro</a></td>
<th class="colLast" scope="row">
<div class="block">Use a rate gyro to return the robots heading relative to a starting position.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for autonomous modes</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/AutoModeChooser.html" title="class in frc.team3256.warriorlib.auto">AutoModeChooser</a></td>
<th class="colLast" scope="row">
<div class="block">Handles selection of autonomous modes; to be used with custom dashboard</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/AutoModeEndedException.html" title="class in frc.team3256.warriorlib.auto">AutoModeEndedException</a></td>
<th class="colLast" scope="row">
<div class="block">Occurs when auto mode ends before it is supposed to</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/AutoModeExecuter.html" title="class in frc.team3256.warriorlib.auto">AutoModeExecuter</a></td>
<th class="colLast" scope="row">
<div class="block">Executes the chosen autonomous mode</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="frc/team3256/warriorlib/control/ControllerObserver.html" title="interface in frc.team3256.warriorlib.control">ControllerObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="frc/team3256/warriorlib/control/DrivePower.html" title="class in frc.team3256.warriorlib.control">DrivePower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></td>
<th class="colLast" scope="row">
<div class="block">For use with Pure Pursuit algorithm.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="frc/team3256/warriorlib/math/Kinematics.html" title="class in frc.team3256.warriorlib.math">Kinematics</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="frc/team3256/warriorlib/hardware/LED.html" title="class in frc.team3256.warriorlib.hardware">LED</a></td>
<th class="colLast" scope="row">
<div class="block">Offers basic control of RGB (three-color) LEDs, given a PCM ID as well as RGB ports</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="frc/team3256/warriorlib/loop/Loop.html" title="interface in frc.team3256.warriorlib.loop">Loop</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing a control loop</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="frc/team3256/warriorlib/loop/Looper.html" title="class in frc.team3256.warriorlib.loop">Looper</a></td>
<th class="colLast" scope="row">
<div class="block">Class to run various control loops.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/action/ParallelAction.html" title="class in frc.team3256.warriorlib.auto.action">ParallelAction</a></td>
<th class="colLast" scope="row">
<div class="block">Runs multiple actions at the same time.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a path to be followed by the Pure Pursuit algorithm</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PathGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PoseEstimator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/purepursuit/PurePursuitAction.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></td>
<th class="colLast" scope="row">
<div class="block">Given a path and a couple parameters, this class will handle much of the processing of the Pure Pursuit algorithm</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/purepursuit/ResetPursuitAction.html" title="class in frc.team3256.warriorlib.auto.purepursuit">ResetPursuitAction</a></td>
<th class="colLast" scope="row">
<div class="block">Resets drive train and pose estimator</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="frc/team3256/warriorlib/math/RigidTransform.html" title="class in frc.team3256.warriorlib.math">RigidTransform</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/action/RunOnceAction.html" title="class in frc.team3256.warriorlib.auto.action">RunOnceAction</a></td>
<th class="colLast" scope="row">
<div class="block">Action that runs once (i.e.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/action/SeriesAction.html" title="class in frc.team3256.warriorlib.auto.action">SeriesAction</a></td>
<th class="colLast" scope="row">
<div class="block">Executes actions in a series (one after another).</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to generate SPARK MAX objects</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="frc/team3256/warriorlib/subsystem/SubsystemBase.html" title="class in frc.team3256.warriorlib.subsystem">SubsystemBase</a></td>
<th class="colLast" scope="row">
<div class="block">Subsystem base class, for implementation of dashboard output and zeroing of sensors</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="frc/team3256/warriorlib/subsystem/SubsystemManager.html" title="class in frc.team3256.warriorlib.subsystem">SubsystemManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages subsystems, handling zeroing of sensors and dashboard output</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to generate Talon SRX objects</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="frc/team3256/warriorlib/control/TeleopDriveController.html" title="class in frc.team3256.warriorlib.control">TeleopDriveController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="frc/team3256/warriorlib/math/Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="frc/team3256/warriorlib/math/Twist.html" title="class in frc.team3256.warriorlib.math">Twist</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="frc/team3256/warriorlib/auto/action/WaitAction.html" title="class in frc.team3256.warriorlib.auto.action">WaitAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="frc/team3256/warriorlib/control/XboxControllerObserver.html" title="class in frc.team3256.warriorlib.control">XboxControllerObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="frc/team3256/warriorlib/control/XboxListenerBase.html" title="class in frc.team3256.warriorlib.control">XboxListenerBase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
