<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware"><span class="typeNameLink">TalonSRXUtil</span></a> - Class in <a href="../frc/team3256/warriorlib/hardware/package-summary.html">frc.team3256.warriorlib.hardware</a></dt>
<dd>
<div class="block">Utility class to generate Talon SRX objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#%3Cinit%3E()">TalonSRXUtil()</a></span> - Constructor for class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#tan()">tan()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/TeleopDriveController.html#tankDrive(double,double)">tankDrive(double, double)</a></span> - Static method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/TeleopDriveController.html" title="class in frc.team3256.warriorlib.control">TeleopDriveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/control/TeleopDriveController.html" title="class in frc.team3256.warriorlib.control"><span class="typeNameLink">TeleopDriveController</span></a> - Class in <a href="../frc/team3256/warriorlib/control/package-summary.html">frc.team3256.warriorlib.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/TeleopDriveController.html#%3Cinit%3E()">TeleopDriveController()</a></span> - Constructor for class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/TeleopDriveController.html" title="class in frc.team3256.warriorlib.control">TeleopDriveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/RigidTransform.html#toString()">toString()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/RigidTransform.html" title="class in frc.team3256.warriorlib.math">RigidTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#toString()">toString()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Translation.html#toString()">toString()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Twist.html#toString()">toString()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Twist.html" title="class in frc.team3256.warriorlib.math">Twist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#toString()">toString()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/RigidTransform.html#transform(frc.team3256.warriorlib.math.RigidTransform)">transform(RigidTransform)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/RigidTransform.html" title="class in frc.team3256.warriorlib.math">RigidTransform</a></dt>
<dd>
<div class="block">Transforms (rotates + translates) this transformation matrix by another transformation matrix
 Basically multiplies two transformation matrices (see above the class declaration) together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Translation.html#translate(frc.team3256.warriorlib.math.Translation)">translate(Translation)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a></dt>
<dd>
<div class="block">Translate a translation vector.</div>
</dd>
<dt><a href="../frc/team3256/warriorlib/math/Translation.html" title="class in frc.team3256.warriorlib.math"><span class="typeNameLink">Translation</span></a> - Class in <a href="../frc/team3256/warriorlib/math/package-summary.html">frc.team3256.warriorlib.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Translation.html#%3Cinit%3E()">Translation()</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a></dt>
<dd>
<div class="block">Default constructor: Zero vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Translation.html#%3Cinit%3E(double,double)">Translation(double, double)</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a></dt>
<dd>
<div class="block">Create a translation vector from an x and y value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/LED.html#turnOff()">turnOff()</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/LED.html" title="class in frc.team3256.warriorlib.hardware">LED</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/math/Twist.html" title="class in frc.team3256.warriorlib.math"><span class="typeNameLink">Twist</span></a> - Class in <a href="../frc/team3256/warriorlib/math/package-summary.html">frc.team3256.warriorlib.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Twist.html#%3Cinit%3E()">Twist()</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Twist.html" title="class in frc.team3256.warriorlib.math">Twist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Twist.html#%3Cinit%3E(double,double,double)">Twist(double, double, double)</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Twist.html" title="class in frc.team3256.warriorlib.math">Twist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
