<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../frc/team3256/warriorlib/auto/action/Action.html" title="interface in frc.team3256.warriorlib.auto.action"><span class="typeNameLink">Action</span></a> - Interface in <a href="../frc/team3256/warriorlib/auto/action/package-summary.html">frc.team3256.warriorlib.auto.action</a></dt>
<dd>
<div class="block">Actions each represent a single task done, such as moving forward, raising an elevator, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#active">active</a></span> - Variable in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#add(double,double,double)">add(double, double, double)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#add(frc.team3256.warriorlib.math.Vector)">add(Vector)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#add(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">add(Vector, Vector)</a></span> - Static method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#add(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">add(Vector, Vector, Vector)</a></span> - Static method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeChooser.html#addAutoModes(frc.team3256.warriorlib.auto.AutoModeBase...)">addAutoModes(AutoModeBase...)</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeChooser.html" title="class in frc.team3256.warriorlib.auto">AutoModeChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#addLastPoint()">addLastPoint()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/loop/Looper.html#addLoops(frc.team3256.warriorlib.loop.Loop...)">addLoops(Loop...)</a></span> - Method in class frc.team3256.warriorlib.loop.<a href="../frc/team3256/warriorlib/loop/Looper.html" title="class in frc.team3256.warriorlib.loop">Looper</a></dt>
<dd>
<div class="block">Register loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html#addPoint(frc.team3256.warriorlib.math.Vector)">addPoint(Vector)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PathGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html#addPoints(frc.team3256.warriorlib.math.Vector...)">addPoints(Vector...)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PathGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#addSegment(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">addSegment(Vector, Vector)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>
<div class="block">Adds a path segment to this path</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/SubsystemManager.html#addSubsystems(frc.team3256.warriorlib.subsystem.SubsystemBase...)">addSubsystems(SubsystemBase...)</a></span> - Method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/SubsystemManager.html" title="class in frc.team3256.warriorlib.subsystem">SubsystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Calibrator.html" title="class in frc.team3256.warriorlib.hardware"><span class="typeNameLink">ADXRS453_Calibrator</span></a> - Class in <a href="../frc/team3256/warriorlib/hardware/package-summary.html">frc.team3256.warriorlib.hardware</a></dt>
<dd>
<div class="block">This is a class to periodically re-calibrate the gyroscope (when the robot is disabled) using a
 <a href="../frc/team3256/warriorlib/loop/Loop.html" title="interface in frc.team3256.warriorlib.loop"><code>Loop</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Calibrator.html#%3Cinit%3E(frc.team3256.warriorlib.hardware.ADXRS453_Gyro)">ADXRS453_Calibrator(ADXRS453_Gyro)</a></span> - Constructor for class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/ADXRS453_Calibrator.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Calibrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html" title="class in frc.team3256.warriorlib.hardware"><span class="typeNameLink">ADXRS453_Gyro</span></a> - Class in <a href="../frc/team3256/warriorlib/hardware/package-summary.html">frc.team3256.warriorlib.hardware</a></dt>
<dd>
<div class="block">Use a rate gyro to return the robots heading relative to a starting position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html#%3Cinit%3E()">ADXRS453_Gyro()</a></span> - Constructor for class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Gyro</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html#%3Cinit%3E(edu.wpi.first.wpilibj.SPI.Port)">ADXRS453_Gyro(SPI.Port)</a></span> - Constructor for class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Gyro</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#angleBetween(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">angleBetween(Vector, Vector)</a></span> - Static method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/TeleopDriveController.html#arcadeDrive(double,double)">arcadeDrive(double, double)</a></span> - Static method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/TeleopDriveController.html" title="class in frc.team3256.warriorlib.control">TeleopDriveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto"><span class="typeNameLink">AutoModeBase</span></a> - Class in <a href="../frc/team3256/warriorlib/auto/package-summary.html">frc.team3256.warriorlib.auto</a></dt>
<dd>
<div class="block">Base class for autonomous modes</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#%3Cinit%3E()">AutoModeBase()</a></span> - Constructor for class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/auto/AutoModeChooser.html" title="class in frc.team3256.warriorlib.auto"><span class="typeNameLink">AutoModeChooser</span></a> - Class in <a href="../frc/team3256/warriorlib/auto/package-summary.html">frc.team3256.warriorlib.auto</a></dt>
<dd>
<div class="block">Handles selection of autonomous modes; to be used with custom dashboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeChooser.html#%3Cinit%3E(frc.team3256.warriorlib.auto.AutoModeBase...)">AutoModeChooser(AutoModeBase...)</a></span> - Constructor for class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeChooser.html" title="class in frc.team3256.warriorlib.auto">AutoModeChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/auto/AutoModeEndedException.html" title="class in frc.team3256.warriorlib.auto"><span class="typeNameLink">AutoModeEndedException</span></a> - Exception in <a href="../frc/team3256/warriorlib/auto/package-summary.html">frc.team3256.warriorlib.auto</a></dt>
<dd>
<div class="block">Occurs when auto mode ends before it is supposed to</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeEndedException.html#%3Cinit%3E()">AutoModeEndedException()</a></span> - Constructor for exception frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeEndedException.html" title="class in frc.team3256.warriorlib.auto">AutoModeEndedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html" title="class in frc.team3256.warriorlib.auto"><span class="typeNameLink">AutoModeExecuter</span></a> - Class in <a href="../frc/team3256/warriorlib/auto/package-summary.html">frc.team3256.warriorlib.auto</a></dt>
<dd>
<div class="block">Executes the chosen autonomous mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html#%3Cinit%3E()">AutoModeExecuter()</a></span> - Constructor for class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html" title="class in frc.team3256.warriorlib.auto">AutoModeExecuter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
