<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../frc/team3256/warriorlib/auto/action/SeriesAction.html" title="class in frc.team3256.warriorlib.auto.action"><span class="typeNameLink">SeriesAction</span></a> - Class in <a href="../frc/team3256/warriorlib/auto/action/package-summary.html">frc.team3256.warriorlib.auto.action</a></dt>
<dd>
<div class="block">Executes actions in a series (one after another).</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/SeriesAction.html#%3Cinit%3E(java.util.List)">SeriesAction(List&lt;Action&gt;)</a></span> - Constructor for class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/SeriesAction.html" title="class in frc.team3256.warriorlib.auto.action">SeriesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/LED.html#set(boolean,boolean,boolean)">set(boolean, boolean, boolean)</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/LED.html" title="class in frc.team3256.warriorlib.hardware">LED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#set(double,double,double)">set(double, double, double)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html#setAutoMode(frc.team3256.warriorlib.auto.AutoModeBase)">setAutoMode(AutoModeBase)</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html" title="class in frc.team3256.warriorlib.auto">AutoModeExecuter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#setAutoModeExecuter(frc.team3256.warriorlib.auto.AutoModeExecuter)">setAutoModeExecuter(AutoModeExecuter)</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#setBrakeMode(com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX...)">setBrakeMode(WPI_TalonSRX...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#setBrakeMode(com.revrobotics.CANSparkMax...)">setBrakeMode(CANSparkMax...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Sets the motors to brake</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#setClosedLoopRampRate(double,com.revrobotics.CANSparkMax...)">setClosedLoopRampRate(double, CANSparkMax...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Sets the amount of seconds it takes to go from 0 power to full throttle (closed loop)</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#setCoastMode(com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX...)">setCoastMode(WPI_TalonSRX...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#setCoastMode(com.revrobotics.CANSparkMax...)">setCoastMode(CANSparkMax...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Sets the motors to coast</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/XboxListenerBase.html#setController(frc.team3256.warriorlib.control.XboxControllerObserver)">setController(XboxControllerObserver)</a></span> - Method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/XboxListenerBase.html" title="class in frc.team3256.warriorlib.control">XboxListenerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#setControlLoopPeriod(double)">setControlLoopPeriod(double)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#setCurrentLimit(int,int,int,com.revrobotics.CANSparkMax...)">setCurrentLimit(int, int, int, CANSparkMax...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Limits the current draw for when the motor is stalled and free
 Limits the max rpm of the motor</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#setCurrentLimit(int,int,com.revrobotics.CANSparkMax...)">setCurrentLimit(int, int, CANSparkMax...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Limits the current draw for when the motor is stalled and free</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#setCurrentLimit(int,com.revrobotics.CANSparkMax...)">setCurrentLimit(int, CANSparkMax...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Limits the current draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#setCurrentLimit(com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX,int,int,int)">setCurrentLimit(WPI_TalonSRX, int, int, int)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#setCurvature(double)">setCurvature(double)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#setCurvatures()">setCurvatures()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#setDistance(double)">setDistance(double)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#setDistances()">setDistances()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#setDriveTrain(frc.team3256.warriorlib.subsystem.DriveTrainBase)">setDriveTrain(DriveTrainBase)</a></span> - Static method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>
<div class="block">Sets the drivetrain used by Pure Pursuit algorithm, should only be called once in robot code</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html#setFeedbackMultiplier(double)">setFeedbackMultiplier(double)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></dt>
<dd>
<div class="block">Sets the feedback multiplier (proportional feedback constant) for velocities</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html#setFinished(boolean)">setFinished(boolean)</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html" title="class in frc.team3256.warriorlib.auto">AutoModeExecuter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/ControllerObserver.html#setListener(frc.team3256.warriorlib.control.XboxListenerBase)">setListener(XboxListenerBase)</a></span> - Method in interface frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/ControllerObserver.html" title="interface in frc.team3256.warriorlib.control">ControllerObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/XboxControllerObserver.html#setListener(frc.team3256.warriorlib.control.XboxListenerBase)">setListener(XboxListenerBase)</a></span> - Method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/XboxControllerObserver.html" title="class in frc.team3256.warriorlib.control">XboxControllerObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#setMinOutput(double,double,com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX...)">setMinOutput(double, double, WPI_TalonSRX...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#setOpenLoopRampRate(double,com.revrobotics.CANSparkMax...)">setOpenLoopRampRate(double, CANSparkMax...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Sets the amount of seconds it takes to go from 0 power to full throttle (open loop)</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html#setPath(java.lang.Integer)">setPath(Integer)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitAction.html#setPathIndex(java.lang.Integer)">setPathIndex(Integer)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitAction.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html#setPaths(java.util.List,double)">setPaths(List&lt;Path&gt;, double)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></dt>
<dd>
<div class="block">Sets the path to be tracked</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#setPeakOutput(double,double,com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX...)">setPeakOutput(double, double, WPI_TalonSRX...)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#setPIDGains(com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX,int,double,double,double,double)">setPIDGains(WPI_TalonSRX, int, double, double, double, double)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#setPIDGains(com.revrobotics.CANPIDController,int,double,double,double,double,double)">setPIDGains(CANPIDController, int, double, double, double, double, double)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Sets the PID Gains for the specified PIDController</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html#setRobotTrack(double)">setRobotTrack(double)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></dt>
<dd>
<div class="block">Sets robot track</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/XboxControllerObserver.html#setRumble(double)">setRumble(double)</a></span> - Method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/XboxControllerObserver.html" title="class in frc.team3256.warriorlib.control">XboxControllerObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/XboxControllerObserver.html#setRumbleForDuration(double,int)">setRumbleForDuration(double, int)</a></span> - Method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/XboxControllerObserver.html" title="class in frc.team3256.warriorlib.control">XboxControllerObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#setSmartMotionParams(com.revrobotics.CANPIDController,double,double,double,double,int)">setSmartMotionParams(CANPIDController, double, double, double, double, int)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html#setSmoothingParameters(double,double,double)">setSmoothingParameters(double, double, double)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PathGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#setTargetVelocities(double,double,double)">setTargetVelocities(double, double, double)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html#setVelocities(double,double,double)">setVelocities(double, double, double)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PathGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#setVelocity(double)">setVelocity(double)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#setVelocityClosedLoop(double,double)">setVelocityClosedLoop(double, double)</a></span> - Method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>
<div class="block">Sets left and right velocities of the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#sin()">sin()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#smooth(double,double,double)">smooth(double, double, double)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>
<div class="block">Smooths the path using gradient descent</div>
</dd>
<dt><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware"><span class="typeNameLink">SparkMAXUtil</span></a> - Class in <a href="../frc/team3256/warriorlib/hardware/package-summary.html">frc.team3256.warriorlib.hardware</a></dt>
<dd>
<div class="block">Utility class to generate SPARK MAX objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#%3Cinit%3E()">SparkMAXUtil()</a></span> - Constructor for class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/Action.html#start()">start()</a></span> - Method in interface frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/Action.html" title="interface in frc.team3256.warriorlib.auto.action">Action</a></dt>
<dd>
<div class="block">Run code once when the action is started, for set up</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/ParallelAction.html#start()">start()</a></span> - Method in class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/ParallelAction.html" title="class in frc.team3256.warriorlib.auto.action">ParallelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/RunOnceAction.html#start()">start()</a></span> - Method in class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/RunOnceAction.html" title="class in frc.team3256.warriorlib.auto.action">RunOnceAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/SeriesAction.html#start()">start()</a></span> - Method in class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/SeriesAction.html" title="class in frc.team3256.warriorlib.auto.action">SeriesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/WaitAction.html#start()">start()</a></span> - Method in class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/WaitAction.html" title="class in frc.team3256.warriorlib.auto.action">WaitAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html#start()">start()</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html" title="class in frc.team3256.warriorlib.auto">AutoModeExecuter</a></dt>
<dd>
<div class="block">Uses a thread to run the chosen auto mode in parallel to the rest of robot code</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitAction.html#start()">start()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitAction.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/loop/Looper.html#start()">start()</a></span> - Method in class frc.team3256.warriorlib.loop.<a href="../frc/team3256/warriorlib/loop/Looper.html" title="class in frc.team3256.warriorlib.loop">Looper</a></dt>
<dd>
<div class="block">Start running the control loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html#startCalibrate()">startCalibrate()</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Gyro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#stop()">stop()</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html#stop()">stop()</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html" title="class in frc.team3256.warriorlib.auto">AutoModeExecuter</a></dt>
<dd>
<div class="block">Stops execution of the chosen auto mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/loop/Looper.html#stop()">stop()</a></span> - Method in class frc.team3256.warriorlib.loop.<a href="../frc/team3256/warriorlib/loop/Looper.html" title="class in frc.team3256.warriorlib.loop">Looper</a></dt>
<dd>
<div class="block">Stop running the control loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#sub(double,double,double)">sub(double, double, double)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#sub(frc.team3256.warriorlib.math.Vector)">sub(Vector)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#sub(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">sub(Vector, Vector)</a></span> - Static method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#sub(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">sub(Vector, Vector, Vector)</a></span> - Static method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/subsystem/SubsystemBase.html" title="class in frc.team3256.warriorlib.subsystem"><span class="typeNameLink">SubsystemBase</span></a> - Class in <a href="../frc/team3256/warriorlib/subsystem/package-summary.html">frc.team3256.warriorlib.subsystem</a></dt>
<dd>
<div class="block">Subsystem base class, for implementation of dashboard output and zeroing of sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/SubsystemBase.html#%3Cinit%3E()">SubsystemBase()</a></span> - Constructor for class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/SubsystemBase.html" title="class in frc.team3256.warriorlib.subsystem">SubsystemBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/subsystem/SubsystemManager.html" title="class in frc.team3256.warriorlib.subsystem"><span class="typeNameLink">SubsystemManager</span></a> - Class in <a href="../frc/team3256/warriorlib/subsystem/package-summary.html">frc.team3256.warriorlib.subsystem</a></dt>
<dd>
<div class="block">Manages subsystems, handling zeroing of sensors and dashboard output</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/SubsystemManager.html#%3Cinit%3E()">SubsystemManager()</a></span> - Constructor for class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/SubsystemManager.html" title="class in frc.team3256.warriorlib.subsystem">SubsystemManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
