<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#generateGenericSparkMAX(int,com.revrobotics.CANSparkMaxLowLevel.MotorType)">generateGenericSparkMAX(int, CANSparkMaxLowLevel.MotorType)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Creates a basic Spark MAX object</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#generateGenericTalon(int)">generateGenericTalon(int)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>
<div class="block">Generates a basic Talon SRX object</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html#generatePath()">generatePath()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PathGenerator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PathGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html#generateSlaveSparkMAX(int,com.revrobotics.CANSparkMaxLowLevel.MotorType,com.revrobotics.CANSparkMax)">generateSlaveSparkMAX(int, CANSparkMaxLowLevel.MotorType, CANSparkMax)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/SparkMAXUtil.html" title="class in frc.team3256.warriorlib.hardware">SparkMAXUtil</a></dt>
<dd>
<div class="block">Generates a "slave" Spark MAX object that follows after the given "master" Spark MAX ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html#generateSlaveTalon(int,int)">generateSlaveTalon(int, int)</a></span> - Static method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/TalonSRXUtil.html" title="class in frc.team3256.warriorlib.hardware">TalonSRXUtil</a></dt>
<dd>
<div class="block">Generates a "slave" Talon SRX object that follows after the given "master" Talon SRX ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html#getAngle()">getAngle()</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Gyro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeChooser.html#getAutoNames()">getAutoNames()</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeChooser.html" title="class in frc.team3256.warriorlib.auto">AutoModeChooser</a></dt>
<dd>
<div class="block">Maps each auto mode to its class name for selection purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeChooser.html#getChosenAuto(java.lang.String)">getChosenAuto(String)</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeChooser.html" title="class in frc.team3256.warriorlib.auto">AutoModeChooser</a></dt>
<dd>
<div class="block">Maps a class name to the actual auto mode to execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/XboxListenerBase.html#getController()">getController()</a></span> - Method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/XboxListenerBase.html" title="class in frc.team3256.warriorlib.control">XboxListenerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#getCurvature()">getCurvature()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#getDistance()">getDistance()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#getDriveTrain()">getDriveTrain()</a></span> - Static method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#getEndPoint()">getEndPoint()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/DrivePower.html#getHighGear()">getHighGear()</a></span> - Method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/DrivePower.html" title="class in frc.team3256.warriorlib.control">DrivePower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html#getInstance()">getInstance()</a></span> - Static method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PoseEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html#getInstance()">getInstance()</a></span> - Static method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/DrivePower.html#getLeft()">getLeft()</a></span> - Method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/DrivePower.html" title="class in frc.team3256.warriorlib.control">DrivePower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#getLeftDistance()">getLeftDistance()</a></span> - Method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#getLeftVelocity()">getLeftVelocity()</a></span> - Method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/loop/Looper.html#getMeasuredPeriod()">getMeasuredPeriod()</a></span> - Method in class frc.team3256.warriorlib.loop.<a href="../frc/team3256/warriorlib/loop/Looper.html" title="class in frc.team3256.warriorlib.loop">Looper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html#getPath()">getPath()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html#getPose()">getPose()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PoseEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html#getRate()">getRate()</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Gyro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/DrivePower.html#getRight()">getRight()</a></span> - Method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/DrivePower.html" title="class in frc.team3256.warriorlib.control">DrivePower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#getRightDistance()">getRightDistance()</a></span> - Method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#getRightVelocity()">getRightVelocity()</a></span> - Method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#getRobotPath()">getRobotPath()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/RigidTransform.html#getRotation()">getRotation()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/RigidTransform.html" title="class in frc.team3256.warriorlib.math">RigidTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#getRotationAngle()">getRotationAngle()</a></span> - Method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>
<div class="block">NOTE: for typical implementation, angle should start at 90 degrees rather than zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#getStartPoint()">getStartPoint()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#getTotalPathDistance()">getTotalPathDistance()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/RigidTransform.html#getTranslation()">getTranslation()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/RigidTransform.html" title="class in frc.team3256.warriorlib.math">RigidTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html#getVelocity()">getVelocity()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PoseEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Vector.html#getVelocity()">getVelocity()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Translation.html#getX()">getX()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/control/XboxControllerObserver.html#getXboxController()">getXboxController()</a></span> - Method in class frc.team3256.warriorlib.control.<a href="../frc/team3256/warriorlib/control/XboxControllerObserver.html" title="class in frc.team3256.warriorlib.control">XboxControllerObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Translation.html#getY()">getY()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/LED.html#green()">green()</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/LED.html" title="class in frc.team3256.warriorlib.hardware">LED</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
