<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html#init(double)">init(double)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PoseEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Calibrator.html#init(double)">init(double)</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/ADXRS453_Calibrator.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Calibrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/loop/Loop.html#init(double)">init(double)</a></span> - Method in interface frc.team3256.warriorlib.loop.<a href="../frc/team3256/warriorlib/loop/Loop.html" title="interface in frc.team3256.warriorlib.loop">Loop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#initializePath(double,double,double)">initializePath(double, double, double)</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>
<div class="block">Initializes the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Kinematics.html#integrateForwardKinematics(frc.team3256.warriorlib.math.RigidTransform,frc.team3256.warriorlib.math.Twist)">integrateForwardKinematics(RigidTransform, Twist)</a></span> - Static method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Kinematics.html" title="class in frc.team3256.warriorlib.math">Kinematics</a></dt>
<dd>
<div class="block">Forward kinematics:
 Starting in the pose (x, y, theta) at time t, determine the pose at time t + delta_t (x', y', theta')
 given the robot's left and right wheel velocities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#inverse()">inverse()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>
<div class="block">Calculates the inverse of this rotation matrix
 Basically what when multiplied after this matrix will turn it into the identity matrix
 In other words, it's the rotation matrix representing the angle that is the opposite of this angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#isActive()">isActive()</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#isActiveWithThrow()">isActiveWithThrow()</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html#isConnected()">isConnected()</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Gyro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html#isDone()">isDone()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></dt>
<dd>
<div class="block">Tells PurePursuitAction when we are done, indicated by the closest point being the last point of the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/Action.html#isFinished()">isFinished()</a></span> - Method in interface frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/Action.html" title="interface in frc.team3256.warriorlib.auto.action">Action</a></dt>
<dd>
<div class="block">Returns whether or not the code has finished execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/ParallelAction.html#isFinished()">isFinished()</a></span> - Method in class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/ParallelAction.html" title="class in frc.team3256.warriorlib.auto.action">ParallelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/RunOnceAction.html#isFinished()">isFinished()</a></span> - Method in class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/RunOnceAction.html" title="class in frc.team3256.warriorlib.auto.action">RunOnceAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/SeriesAction.html#isFinished()">isFinished()</a></span> - Method in class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/SeriesAction.html" title="class in frc.team3256.warriorlib.auto.action">SeriesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/WaitAction.html#isFinished()">isFinished()</a></span> - Method in class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/WaitAction.html" title="class in frc.team3256.warriorlib.auto.action">WaitAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html#isFinished()">isFinished()</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeExecuter.html" title="class in frc.team3256.warriorlib.auto">AutoModeExecuter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitAction.html#isFinished()">isFinished()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitAction.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html#isForward()">isForward()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/Path.html" title="class in frc.team3256.warriorlib.auto.purepursuit">Path</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
