<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#radians()">radians()</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>
<div class="block">Returns between -pi and pi</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/LED.html#red()">red()</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/LED.html" title="class in frc.team3256.warriorlib.hardware">LED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/loop/Looper.html#removeLoop(frc.team3256.warriorlib.loop.Loop)">removeLoop(Loop)</a></span> - Method in class frc.team3256.warriorlib.loop.<a href="../frc/team3256/warriorlib/loop/Looper.html" title="class in frc.team3256.warriorlib.loop">Looper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html#reset()">reset()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PoseEstimator</a></dt>
<dd>
<div class="block">MUST BE CALLED IMMEDIATELY AFTER RESETTING DRIVETRAIN/GYRO!</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html#reset()">reset()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PurePursuitTracker.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PurePursuitTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html#reset()">reset()</a></span> - Method in class frc.team3256.warriorlib.hardware.<a href="../frc/team3256/warriorlib/hardware/ADXRS453_Gyro.html" title="class in frc.team3256.warriorlib.hardware">ADXRS453_Gyro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#resetEncoders()">resetEncoders()</a></span> - Method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>
<div class="block">Resets encoders to zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html#resetGyro()">resetGyro()</a></span> - Method in class frc.team3256.warriorlib.subsystem.<a href="../frc/team3256/warriorlib/subsystem/DriveTrainBase.html" title="class in frc.team3256.warriorlib.subsystem">DriveTrainBase</a></dt>
<dd>
<div class="block">Resets gyro angle to zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html#resetPosition()">resetPosition()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/PoseEstimator.html" title="class in frc.team3256.warriorlib.auto.purepursuit">PoseEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/auto/purepursuit/ResetPursuitAction.html" title="class in frc.team3256.warriorlib.auto.purepursuit"><span class="typeNameLink">ResetPursuitAction</span></a> - Class in <a href="../frc/team3256/warriorlib/auto/purepursuit/package-summary.html">frc.team3256.warriorlib.auto.purepursuit</a></dt>
<dd>
<div class="block">Resets drive train and pose estimator</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/ResetPursuitAction.html#%3Cinit%3E()">ResetPursuitAction()</a></span> - Constructor for class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/ResetPursuitAction.html" title="class in frc.team3256.warriorlib.auto.purepursuit">ResetPursuitAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/math/RigidTransform.html" title="class in frc.team3256.warriorlib.math"><span class="typeNameLink">RigidTransform</span></a> - Class in <a href="../frc/team3256/warriorlib/math/package-summary.html">frc.team3256.warriorlib.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/RigidTransform.html#%3Cinit%3E()">RigidTransform()</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/RigidTransform.html" title="class in frc.team3256.warriorlib.math">RigidTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/RigidTransform.html#%3Cinit%3E(frc.team3256.warriorlib.math.Translation,frc.team3256.warriorlib.math.Rotation)">RigidTransform(Translation, Rotation)</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/RigidTransform.html" title="class in frc.team3256.warriorlib.math">RigidTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#rotate(frc.team3256.warriorlib.math.Rotation)">rotate(Rotation)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>
<div class="block">Rotates this rotation matrix by a specified angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Translation.html#rotate(frc.team3256.warriorlib.math.Rotation)">rotate(Rotation)</a></span> - Method in class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a></dt>
<dd>
<div class="block">Rotate a translation vector.</div>
</dd>
<dt><a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math"><span class="typeNameLink">Rotation</span></a> - Class in <a href="../frc/team3256/warriorlib/math/package-summary.html">frc.team3256.warriorlib.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#%3Cinit%3E()">Rotation()</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>
<div class="block">Default constructor: rotation matrix of angle 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#%3Cinit%3E(double,double)">Rotation(double, double)</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#%3Cinit%3E(double,double,boolean)">Rotation(double, double, boolean)</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>
<div class="block">Create a rotation matrix from the sin and cos of the angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/math/Rotation.html#%3Cinit%3E(frc.team3256.warriorlib.math.Translation)">Rotation(Translation)</a></span> - Constructor for class frc.team3256.warriorlib.math.<a href="../frc/team3256/warriorlib/math/Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></dt>
<dd>
<div class="block">Create a rotation matrix from a translation vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#routine()">routine()</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></dt>
<dd>
<div class="block">To be overriden; contains actual code to be executed when action is run</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#run()">run()</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></dt>
<dd>
<div class="block">To not be overriden; runs the code in <a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#routine()"><code>AutoModeBase.routine()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/AutoModeBase.html#runAction(frc.team3256.warriorlib.auto.action.Action)">runAction(Action)</a></span> - Method in class frc.team3256.warriorlib.auto.<a href="../frc/team3256/warriorlib/auto/AutoModeBase.html" title="class in frc.team3256.warriorlib.auto">AutoModeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/RunOnceAction.html#runOnce()">runOnce()</a></span> - Method in class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/RunOnceAction.html" title="class in frc.team3256.warriorlib.auto.action">RunOnceAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/purepursuit/ResetPursuitAction.html#runOnce()">runOnce()</a></span> - Method in class frc.team3256.warriorlib.auto.purepursuit.<a href="../frc/team3256/warriorlib/auto/purepursuit/ResetPursuitAction.html" title="class in frc.team3256.warriorlib.auto.purepursuit">ResetPursuitAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/team3256/warriorlib/auto/action/RunOnceAction.html" title="class in frc.team3256.warriorlib.auto.action"><span class="typeNameLink">RunOnceAction</span></a> - Class in <a href="../frc/team3256/warriorlib/auto/action/package-summary.html">frc.team3256.warriorlib.auto.action</a></dt>
<dd>
<div class="block">Action that runs once (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/team3256/warriorlib/auto/action/RunOnceAction.html#%3Cinit%3E()">RunOnceAction()</a></span> - Constructor for class frc.team3256.warriorlib.auto.action.<a href="../frc/team3256/warriorlib/auto/action/RunOnceAction.html" title="class in frc.team3256.warriorlib.auto.action">RunOnceAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
