<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>Rotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="declaration: package: frc.team3256.warriorlib.math, class: Rotation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">frc.team3256.warriorlib.math</a></div>
<h1 title="Class Rotation" class="title">Class Rotation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">frc.team3256.warriorlib.math.Rotation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Rotation</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Rotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor: rotation matrix of angle 0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Rotation</a></span>&#8203;(double&nbsp;cos,
double&nbsp;sin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,boolean)">Rotation</a></span>&#8203;(double&nbsp;cos,
double&nbsp;sin,
boolean&nbsp;normalize)</code></th>
<td class="colLast">
<div class="block">Create a rotation matrix from the sin and cos of the angle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(frc.team3256.warriorlib.math.Translation)">Rotation</a></span>&#8203;(<a href="Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a>&nbsp;directionVector)</code></th>
<td class="colLast">
<div class="block">Create a rotation matrix from a translation vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cos()">cos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#degrees()">degrees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDegrees(double)">fromDegrees</a></span>&#8203;(double&nbsp;degrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRadians(double)">fromRadians</a></span>&#8203;(double&nbsp;radians)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverse()">inverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the inverse of this rotation matrix
 Basically what when multiplied after this matrix will turn it into the identity matrix
 In other words, it's the rotation matrix representing the angle that is the opposite of this angle</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normal()">normal</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the Normal or perpendicular rotation matrix to the angle of this rotation matrix
 Example: If this represents a rotation matrix of 0 degrees, normal will return a rotation matrix for 90 degrees</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radians()">radians</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns between -pi and pi</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(frc.team3256.warriorlib.math.Rotation)">rotate</a></span>&#8203;(<a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Rotates this rotation matrix by a specified angle</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sin()">sin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tan()">tan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,double,boolean)">Rotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Rotation</span>&#8203;(<span class="arguments">double&nbsp;cos,
double&nbsp;sin,
boolean&nbsp;normalize)</span></div>
<div class="block">Create a rotation matrix from the sin and cos of the angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cos</code> - cos of the angle of the rotation</dd>
<dd><code>sin</code> - sin of the angle of the rotation</dd>
<dd><code>normalize</code> - whether or not we should "normalize" this rotation <code>normalize()</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,double)">Rotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Rotation</span>&#8203;(<span class="arguments">double&nbsp;cos,
double&nbsp;sin)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Rotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Rotation</span>()</div>
<div class="block">Default constructor: rotation matrix of angle 0</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(frc.team3256.warriorlib.math.Translation)">Rotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Rotation</span>&#8203;(<span class="arguments"><a href="Translation.html" title="class in frc.team3256.warriorlib.math">Translation</a>&nbsp;directionVector)</span></div>
<div class="block">Create a rotation matrix from a translation vector. This basically is the angle from the
 positive x axis to the translation vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionVector</code> - the translation vector to calculate the angle from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fromRadians(double)">fromRadians</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></span>&nbsp;<span class="memberName">fromRadians</span>&#8203;(<span class="arguments">double&nbsp;radians)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromDegrees(double)">fromDegrees</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></span>&nbsp;<span class="memberName">fromDegrees</span>&#8203;(<span class="arguments">double&nbsp;degrees)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cos()">cos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">cos</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sin()">sin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">sin</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tan()">tan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">tan</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="radians()">radians</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">radians</span>()</div>
<div class="block">Returns between -pi and pi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle in radians</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="degrees()">degrees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">degrees</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normal()">normal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></span>&nbsp;<span class="memberName">normal</span>()</div>
<div class="block">Calculates the Normal or perpendicular rotation matrix to the angle of this rotation matrix
 Example: If this represents a rotation matrix of 0 degrees, normal will return a rotation matrix for 90 degrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normal rotation matrix to this rotation matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate(frc.team3256.warriorlib.math.Rotation)">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></span>&nbsp;<span class="memberName">rotate</span>&#8203;(<span class="arguments"><a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a>&nbsp;other)</span></div>
<div class="block">Rotates this rotation matrix by a specified angle
 <p>
 Basically multiplies the specified rotation matrix after this rotation matrix
 <p>
 [[cos', -sin']    =    [[cos_0, -sin_0]  *  [[cos_1, -sin_1]   =  [[cos_0*cos_1+(-sin_0)*sin_1, cos_0*(-sin_1)+(-sin_0)*cos_1]
 [sin',  cos']]         [sin_0,  cos_0]]     [sin_1,  cos_1]]      [sin_0*cos_1+cos_0*sin_1,    sin_0*(-sin_1)+cos_0*cos_1   ]]
 So for implementation purposes, basically:
 cos' = cos_0*cos_1+(-sin_0)*sin_1
 sin' = sin_0*cos_1+cos_0*sin_1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Angle to rotate this rotation matrix by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rotated rotation matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inverse()">inverse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Rotation.html" title="class in frc.team3256.warriorlib.math">Rotation</a></span>&nbsp;<span class="memberName">inverse</span>()</div>
<div class="block">Calculates the inverse of this rotation matrix
 Basically what when multiplied after this matrix will turn it into the identity matrix
 In other words, it's the rotation matrix representing the angle that is the opposite of this angle
 <p>
 Since rotation matrices are orthagonal matrices, the inverse is the same as the transpose
 Calculating the transpose is much cheaper than calculating the inverse
 <p>
 [[cos, -sin]T = [[cos, sin]
 [sin, cos]]     [-sin, cos]]
 <p>
 For implementation purposes,
 cos' = cos
 sin' = -sin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse of this rotation matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
