<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Jan 08 16:28:14 PST 2020 -->
<title>Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<meta name="description" content="declaration: package: frc.team3256.warriorlib.math, class: Vector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":9,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">frc.team3256.warriorlib.math</a></div>
<h1 title="Class Vector" class="title">Class Vector</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">frc.team3256.warriorlib.math.Vector</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#z">z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Vector</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">Vector</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(frc.team3256.warriorlib.math.Vector)">Vector</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(double,double,double)">add</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(frc.team3256.warriorlib.math.Vector)">add</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">add</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">add</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleBetween(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">angleBetween</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dist(frc.team3256.warriorlib.math.Vector)">dist</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dist(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">dist</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(double)">div</a></span>&#8203;(double&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(frc.team3256.warriorlib.math.Vector)">div</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(frc.team3256.warriorlib.math.Vector,float)">div</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
float&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(frc.team3256.warriorlib.math.Vector,float,frc.team3256.warriorlib.math.Vector)">div</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
float&nbsp;n,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">div</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#div(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">div</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(double,double,double)">dot</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(frc.team3256.warriorlib.math.Vector)">dot</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">dot</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurvature()">getCurvature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance()">getDistance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit(float)">limit</a></span>&#8203;(float&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(double)">mult</a></span>&#8203;(double&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(frc.team3256.warriorlib.math.Vector)">mult</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(frc.team3256.warriorlib.math.Vector,double)">mult</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
double&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(frc.team3256.warriorlib.math.Vector,double,frc.team3256.warriorlib.math.Vector)">mult</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
double&nbsp;n,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">mult</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">mult</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#norm()">norm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(frc.team3256.warriorlib.math.Vector)">normalize</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(double,double,double)">set</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurvature(double)">setCurvature</a></span>&#8203;(double&nbsp;curvature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistance(double)">setDistance</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(double)">setVelocity</a></span>&#8203;(double&nbsp;velocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(double,double,double)">sub</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(frc.team3256.warriorlib.math.Vector)">sub</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">sub</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>static <a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">sub</a></span>&#8203;(<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="x">x</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">x</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y">y</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">y</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="z">z</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">z</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Vector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vector</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,double,double)">Vector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vector</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,double)">Vector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vector</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(frc.team3256.warriorlib.math.Vector)">Vector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vector</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;v)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="add(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sub(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">sub</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">sub</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sub(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">sub</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">sub</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mult(frc.team3256.warriorlib.math.Vector,double,frc.team3256.warriorlib.math.Vector)">mult</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">mult</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
double&nbsp;n,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mult(frc.team3256.warriorlib.math.Vector,double)">mult</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">mult</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
double&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mult(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">mult</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">mult</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mult(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">mult</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">mult</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="div(frc.team3256.warriorlib.math.Vector,float,frc.team3256.warriorlib.math.Vector)">div</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">div</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
float&nbsp;n,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="div(frc.team3256.warriorlib.math.Vector,float)">div</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">div</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
float&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="div(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">div</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">div</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dist(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">dist</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">dist</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dot(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">dot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">dot</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="angleBetween(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">angleBetween</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">angleBetween</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(double,double,double)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVelocity()">getVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getVelocity</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVelocity(double)">setVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVelocity</span>&#8203;(<span class="arguments">double&nbsp;velocity)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurvature()">getCurvature</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCurvature</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurvature(double)">setCurvature</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurvature</span>&#8203;(<span class="arguments">double&nbsp;curvature)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDistance()">getDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDistance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDistance(double)">setDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDistance</span>&#8203;(<span class="arguments">double&nbsp;distance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicate()">duplicate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">duplicate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="norm()">norm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">norm</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(frc.team3256.warriorlib.math.Vector)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(double,double,double)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sub(frc.team3256.warriorlib.math.Vector)">sub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sub</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sub(double,double,double)">sub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sub</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mult(double)">mult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mult</span>&#8203;(<span class="arguments">double&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mult(frc.team3256.warriorlib.math.Vector)">mult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mult</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="div(double)">div</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">div</span>&#8203;(<span class="arguments">double&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="div(frc.team3256.warriorlib.math.Vector)">div</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">div</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="div(frc.team3256.warriorlib.math.Vector,frc.team3256.warriorlib.math.Vector)">div</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">div</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;a,
<a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;b)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dist(frc.team3256.warriorlib.math.Vector)">dist</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">dist</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dot(frc.team3256.warriorlib.math.Vector)">dot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">dot</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;v)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dot(double,double,double)">dot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">dot</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalize()">normalize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">normalize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalize(frc.team3256.warriorlib.math.Vector)">normalize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a></span>&nbsp;<span class="memberName">normalize</span>&#8203;(<span class="arguments"><a href="Vector.html" title="class in frc.team3256.warriorlib.math">Vector</a>&nbsp;target)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="limit(float)">limit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">limit</span>&#8203;(<span class="arguments">float&nbsp;max)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;object)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
